{
    "name": "Matt Wulff Portfolio",
    "short_name": "MW Portfolio",
    "icons": [
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "213x213"
      },
      {
        "src": "favicon.png",
        "type": "image/png",
        "sizes": "213x213"
      }
    ],
    "theme_color": "#2c3e50",
    "background_color": "#ffffff",
    "display": "standalone"
  }